---
apiVersion: apps/v1
kind: Deployment
metadata:
  name:  intermediate-service
spec:
  replicas: 2
  selector:
    matchLabels:
      name:  intermediate-service
  template:
    metadata:
      labels:
        name: intermediate-service
    spec:
      containers:
        - name: application
          image: 010573/intermediate-service:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: host-volume
              mountPath: /backup
      volumes:
        - name: host-volume
          hostPath:
            path: /backup
      imagePullSecrets:
        - name: regcred
